@media (max-width:1920px) {
  .menu-btn {
    display: none;
  }
}

@media (max-width: 1024px) {
  .menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: var(--headerHeight);
    background-color: black;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }

  .menu.active {
    opacity: 1;
    visibility: visible;
  }

  .menu-btn-close {
    display: none;
  }

  .menu-btn {
    display: block;
    color: black;
  }

  .menu.active {
    padding-top: 100px;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    z-index: 999;
    width: 100vw;
    height: 40vh;

  }

  .menu {
    display: none;
  }

  .menu li {
    margin: 15px 0px;
  }

  .menu li .hover-text {
    color: var(--white);
  }

  .menu li:not(:first-child) {
    margin-left: 0px;
  }

  .menu li {
    padding: 10px 0px;
  }

  .toggle-menu {
    display: flex;
  }

  .main-title {
    font-size: 45px;
  }

  .slider-title {
    padding: 10px;
    font-size: 35px;
  }

  .process-content-imges {
    grid-template-columns: repeat(1, 1fr);
  }

  .process-imges {
    position: static;
    order: 1;
    width: 100%;
  }

  .process-content {
    order: 2;
  }

  .studies-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .mediation-content-imges {
    grid-template-columns: repeat(1, 1fr);
  }

  .mediation-imges {
    width: 100%;
  }

  .mediation-imges {
    position: static;
    left: 0;
    top: 0;
    bottom: 0;
  }

  .frequently-content {
    width: 100%;
    margin: 10px;
  }

  .big-banner {
    position: static;
  }

  .big-banner img {
    width: calc(100% + 32px);
    height: 420px;
    margin: 0px -16px;
  }

  .Case-big-imges {
    height: 100%;
  }

  .tow-colum-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 35px;
  }

  .slider-title {
    padding: 10px;
    font-size: 30px;
  }

  .mediation-title {
    font-size: 40px;
  }

  .mediation-paragraph {
    width: 100%;
  }

  .studies-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .dispute-title {
    width: 100%;
  }

  .grid-box {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0px;
  }

  .footer-menu {
    flex-direction: column;
    padding: 10px;
  }

  .footer-box-content-img {
    flex-direction: column;
  }

  .banner {
    background: url(../images/section/Banner.png), rgba(0, 0, 0, 0.448);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    background-position: 65%;
    background-blend-mode: darken;
  }

  footer {
    position: static;
  }

  .conatct-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form {
    grid-column: 1/4;
    grid-column-start: 1;
  }

  .conatct-paragraph {
    max-width: 80%;
  }

  .studies-contact-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .faqs-point .btn-primary {
    color: var(--white);
    display: block;
    margin: 4px 0px;
    text-align: center;
    width: 100%;
  }

  .searching-box {
    display: block;
    padding-bottom: 80px;
  }

  .privacy-box {
    flex-direction: column;
  }

  .privacy-colum-2,
  .privacy-colum-1 {
    width: 100%;
  }
}

@media (max-width: 375px) {
  .main-title {
    font-size: 30px;
  }

  .mediation-title {
    font-size: 35px;
  }

  .mediation-paragraph {
    width: 100%;
  }

  h2 {
    font-size: 35px;
  }

  .studies-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .slider-title {
    font-size: 25px;
  }

  .header-logo img {
    width: 87%;
  }

  .img-title {
    font-size: 15px;
  }

  .input-box {
    flex-direction: column;
  }

  .consider-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .consider-title {
    max-width: 100%;
  }

  .menu-btn-close {
    display: block;
  }
}